==================================================
  OFFROAD SEGMENTATION — EVALUATION REPORT
==================================================

  Pixel Accuracy :  88.26%
  Mean IoU       :  67.60%
  Mean Confidence:  90.43%

--------------------------------------------------
  Class                IoU     Acc    Prec  Recall      F1
--------------------------------------------------
  Trees             88.05%  94.84%  92.49%  94.84%  93.65%
  Lush Bushes       71.28%  86.73%  80.00%  86.73%  83.23%
  Dry Grass         70.93%  84.91%  81.16%  84.91%  82.99%
  Dry Bushes        51.02%  74.29%  61.96%  74.29%  67.56%
  Ground Clutter    41.65%  54.20%  64.28%  54.20%  58.81%
  Flowers           68.11%  83.28%  78.90%  83.28%  81.03%
  Logs              62.18%  73.03%  80.73%  73.03%  76.68%
  Rocks             53.36%  63.19%  77.43%  63.19%  69.59%
  Landscape         70.63%  81.26%  84.37%  81.26%  82.79%
  Sky               98.74%  99.25%  99.48%  99.25%  99.36%
--------------------------------------------------
